DB_NAME=""
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""

SMTP_HOST="smtp.gmail.com"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_PORT=465
SMTP_ENCRYPTION="ssl"

MAIL_DEFAULT_SENDER_EMAIL="todo@gambio.com"
MAIL_DEFAULT_SENDER_NAME="Gambio"
MAIL_DEFAULT_REPLYTO_EMAIL="todo@gambio.com"
MAIL_DEFAULT_REPLYTO_NAME="Gambio"