SITE_URL="http://localhost:8080"
FRONTEND_URL="http://localhost:3000"

DB_NAME="gambioDb"
DB_HOST="db"
DB_USERNAME="root"
DB_PASSWORD=""

SMTP_HOST="smtp.gmail.com"
SMTP_USERNAME="example@gmail.com"
SMTP_PASSWORD="app_password"
SMTP_PORT=465
SMTP_ENCRYPTION="ssl"

MAIL_DEFAULT_SENDER_EMAIL="todo@gambio.com"
MAIL_DEFAULT_SENDER_NAME="Gambio"
MAIL_DEFAULT_REPLYTO_EMAIL="todo@gambio.com"
MAIL_DEFAULT_REPLYTO_NAME="Gambio"